<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".View1">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_white_36dp"/>

    <item android:id="@+id/refresh_view1"
        android:title="Refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_refresh"/>

    <!--<item android:id="@+id/test_view1"
        android:title="TEST"
        app:showAsAction="ifRoom"
        />-->
</menu>
