<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="it.unitn.studenti.tavonatti.stefano.lode_controller.CameraControl"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/up_camera_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP"
            android:onClick="onClickUP"
            android:padding="@dimen/camera_controll_padding"
            android:enabled="false"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/left_camera_control"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="left"
                android:onClick="onClickLeft"
                android:padding="@dimen/camera_controll_padding"
                android:enabled="false"
                />
            <Button
                android:id="@+id/down_camera_control"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="down"
                android:onClick="onClickDown"
                android:padding="@dimen/camera_controll_padding"
                android:enabled="false"
                />
            <Button
                android:id="@+id/right_camera_control"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="right"
                android:onClick="onClickRight"
                android:padding="@dimen/camera_controll_padding"
                android:enabled="false"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zoom_in_camera_control"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/zoom_in"
            android:onClick="onClickZoomIn"
            android:padding="@dimen/camera_controll_padding"
            android:enabled="false"
            />

        <Button
            android:id="@+id/zoom_out_camera_control"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/zoom_out"
            android:onClick="onClickZoomOut"
            android:padding="@dimen/camera_controll_padding"
            android:enabled="false"/>
        />
    </LinearLayout>

</LinearLayout>
